<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>平安成电智慧通行</title>
	<style>
		* {
    		padding: 0;
    		margin: 0;
		}
		html {
			font-size: 14px;
    		overflow-x: hidden;
    		text-rendering: optimizeLegibility;
    		box-sizing: border-box;
		}
		body {
    		position: relative;
			-webkit-box-flex: 1;
    		flex: 1 1 auto;
    		-webkit-backface-visibility: hidden;
    		backface-visibility: hidden;
    		display: -webkit-box;
    		display: flex;
    		-webkit-box-orient: vertical;
    		-webkit-box-direction: normal;
    		flex-direction: column;
    		min-height: 100vh;
    		max-width: 100%;
    		background: #fafafa;
    		color: rgba(0,0,0,.87);
    		font-family: Roboto,Noto Sans S Chinese,PingFangSC,Microsoft YaHei,sans-serif;
    		line-height: 1.5;
		}
		.app {
			padding-top: 48px;
			background-color: #fff;
			box-shadow: 0 0 0 0 rgba(0,0,0,.2), 0 0 0 0 rgba(0,0,0,.14), 0 0 0 0 rgba(0,0,0,.12);
		}
		.header {
			margin-bottom: 16px;
    		padding: 16px;
    		text-align: justify;
			
		}
		.header span {
			font-weight: bold;
    		color: green;
    		font-size: 24px;
    		width: 100%;
    		display: inline-block;
		}
		hr {
			border-color: rgba(0,0,0,.12);
			overflow: visible;
			height: 0;
			width: 100%;
    		border-width: thin 0 0 0;
		}
		.list {
			padding: 8px 0 8px;
		}
		.list .item {
    		display: flex;
			justify-content: space-between;
			align-items: center;
   			position: relative;
   			padding: 0 16px;
   			height: 48px;
			font-size: 16px;
   			font-weight: 400;
		}
		.item .label {
    		display: flex;
			align-items: center;
			justify-content: space-between;
			height: 24px;
			line-height: 24px;
		}
		.label i {
			display: inline-block;
			width: 24px;
			height: 24px;
		}
		
		.label span {
			margin-left: 8px;
		}
		.item .text {
		}
		h2 {
			font-size: 24px;
			display: inline-block;
		}
		.btn-box {
			height: 48px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.btn-box .btn {
			padding: 0 16px;
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: 88px;
			display: inline-flex;
			height: 36px;
			font-size: 14px;
			font-weight: 500;
			margin: 6px 8px;
			background: #00c4a4;
			border-color: #00c4a4;
			color: #fff;
			box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
			border-radius: 2px;
		}
		.logo {
			display: flex;
			justify-content: center;
			margin-top: 20px;
			padding: 5px;
			padding-bottom: 10px;
		}
		.logo img {
			width: 50px;
			height: 50px;
		}
		.wrap {
			width: 180px;
			color: #00c4a4;
			font-weight: bold;
			overflow: hidden;
		}
		.wrap .marquee {
			width: 400px;
			transform: translateX(0px);
		}
		.input-box {
			position: absolute;
			top: 0;
			margin: 20px 20px;
		}
		.input-box #name-text {
			padding-left: 5px;
			height: 25px;
			width: 80px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}
		.input-btn {
			margin-left: 10px;
			display: inline-block;
			width: 50px;
			height: 25px;
			border-radius: 4px;
			background: #00c4a4;
			text-align: center;
			line-height: 25px;
			color: #fff;
			cursor: pointer;
		}
		.r-box {
			display: inline-block;
		}
		.out-in-text {
			display: inline-block;
		}
		input[type=radio] {
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="app">
		<div class="input-box">
			<input id="name-text" type="text"  placeholder="输入姓名">
			<div class="r-box">
				<label for="out">
				出校
					<input id="out" type="radio" name="school" value="出校登记成功！" checked>
				</label>
				<label for="in">
					入校
					<input id="in" type="radio" name="school" value="入校授权有效！">
				</label>
			</div>
			
			<div class="input-btn">
				<span>隐藏</span>
			</div>
		</div>
		<div class="header">
			<span>
				研究生用户，<div class="out-in-text">出校登记成功！</div>
			</span>
		</div>
		<div class="list">
			<hr/>
			<div class="item">
				<div class="label">
					<i>
						<img style="width: 18px;height: 18px; margin: 3px 0 0 3px;" src="./asset/user.png" alt="">
					</i>
					<span>
						用户姓名
					</span>
				</div>
				<div class="text">
					<h2 class="input-name">张三</h2>
				</div>
			</div>
			<div class="item">
				<div class="label">
					<i>
						<img style="width: 24px;height: 16px; margin: 5px 0 0 0;" src="./asset/users.png" alt="">
						
					</i>
					<span>
						登记类型
					</span>
				</div>
				<div class="text">
					<h2>
						研究生（硕士）
					</h2>
				</div>
			</div>
			<div class="item">
				<div class="label">
					<i>
						<img style="width: 21px;height: 22px;  margin: 1px 0 0 2px;" src="./asset/clock.png" alt="">
						
					</i>
					<span>
						登记时间
					</span>
				</div>
				<div class="text">
					<div class="wrap">
						<div class="marquee" style="translateX(0px);">
							<h3 id="time"></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="btn-box">
				<div class="btn">
					<span style="">前往个人二维码</span>
				</div>
			</div>
			
			<div class="logo">
				<img src="./asset/logo.png" alt="">
			</div>
		</div>
			
		
	</div>
	<script>
		var d = new Date();
		var $o = document.querySelector('#time');
		var $m = document.querySelector('.marquee');
		var y = d.getFullYear();
		var m = d.getMonth() < 10 ? '0' + d.getMonth() : d.getMonth();
		var date = d.getDate() < 10 ? '0' + d.getDate() : d.getDate();
		var h = d.getHours() < 10 ? '0' + d.getHours() : d.getHours();
		var min = d.getMinutes() < 10 ? '0' + d.getMinutes() : d.getMinutes();
		var s = d.getSeconds() < 10 ? '0' + d.getSeconds() : d.getSeconds();



		$o.innerHTML = `${y}-${m}-${date} ${h}:${min}:${s}&nbsp&nbsp${y}-${m}-${date} ${h}:${min}:${s}`;
		var xTrans = 0;
		
		setInterval(() => {
			xTrans -= 1;
			if(xTrans < -200) xTrans = 0;
			$m.style.transform = `translateX(${xTrans}px)`;
		}, 40);

		var $name = document.querySelector('.input-name');
		var $i = document.querySelector('.input-box input');
		var $box = document.querySelector('.input-box');
		var $btn = document.querySelector('.input-btn');
		var $r = document.querySelector(".r-box");
		var $rText = document.querySelector(".out-in-text");
		
		$btn.addEventListener('click', () => {
			$box.style.display = 'none';
		}, false);
		$i.addEventListener('input', () => {
			$name.innerHTML = $i.value;
		}, false);
		$r.addEventListener('click', (e) => {
			var $checked = document.querySelector("[name='school']:checked");
			$rText.innerHTML = $checked.value;
		}, false);
	</script>
</body>
</html>